10 REM SAMPLE PROGRAM WITH SUBROUTINES
20 REM
30 REM A IS ARRAY TO HOLD THE DATA ITEMS
40 REM I IS THE LOOP INDEX VARIABLE
50 REM X HOLDS THE VALUE WE SEEK
60 REM F IS A FLAG, 0 MEANS NOT FOUND, 1 MEANS FOUND
70 REM N IS NUMBER OF ELEMENTS IN A
80 REM
100 DIM A(19)
110 REM
120 REM **************** MAIN *******************
130 REM
140 REM READ DATA INTO ARRAY A
150 LET N=20
160 GOSUB 380
170 REM GET VALUE FOR WHICH TO SEARCH
180 PRINT "FIND WHAT";
190 INPUT X
200 REM DO SEQUENTIAL SEARCH
210 GOSUB 470
220 REM REPORT RESULTS
230 IF F=1 THEN 260
240 PRINT X;"NOT FOUND"
250 GOTO 270
260 PRINT X;"FOUND IN SLOT";I
270 REM TRY AGAIN?
280 PRINT "TRY AGAIN";